<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.wrapper{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 0 6%;
			margin: 0 auto;
		}
		.wrapper__item{
			width: 273px;
			height: 196px;
			margin: 20px;
			overflow: hidden; 
			padding: 12px 16px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			position: relative;
			flex-basis: 273px;
			flex-direction: column;
			justify-content: flex-end;
			border-radius: 4px;
		}
		.wrapper__item::before{
			content:'';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(0deg, rgba(34, 34, 34, 0.85) 30.64%, rgba(38, 38, 38, 0) 81.78%);
		}

		.item1{
			background: url(img/image1.png) no-repeat;
			background-size: 100% 100%;
		}
		.item2{
			background: url(img/image2.png) no-repeat;
			background-size: 100% 100%;
		}
		.item3{
			background: url(img/image3.png) no-repeat;
			background-size: 100% 100%;
		}
		.item4{
			background: url(img/image4.png) no-repeat;
			background-size: 100% 100%;
		}
		img{
			display: none;
		} 
		.title,
		.announce{
			font-family: 'Open Sans', sans-serif;
			font-style: normal;
			color: #FFFFFF;
			position: relative;
			z-index: 10;
		}
		.title{
			font-weight: bold;
			font-size: 16px;
			line-height: 24px;
			color: #FFFFFF;
			margin-bottom: 7px;
		}
		.announce{
			font-weight: normal;
			font-size: 12px;
			line-height: 18px;
		}
		@media (max-width: 576px){
			.wrapper{
				padding: 0 5%;
			}
			.wrapper__item{
				margin: 0;
				padding: 5px 14px;
				width: auto;
				height: auto;
				flex-direction: row;
				background: none;
				flex-basis: 100%;
				overflow: visible;
			}
			.wrapper__item::before{
				background: none;
			}
			img{
				display: block;
				max-width: 100%;
				min-width: 75px;
				height: 100px;
				width: auto;
				margin-right: 12px;
				flex-basis: 35%; 
				border-radius: 4px;
			}
			.text{
				flex-basis: 65%;
			}
			.title{
				color: #333333;
				font-size: 14px;
				line-height: 18px;
			}
			.announce{
				color: #333333;
			}
		}
		@media(min-width: 1180px){
			.wrapper{
				justify-content: flex-start;
			}
		}
	</style>
</head>
<body>
	<!--Css код громоздкий получился, нужно в реальном проекте оптимизировать-->
	<div class="wrapper">
		<div class="wrapper__item item1">
			<img src="img/image1.png" width="273" height="196" alt="img1">
			<div class="text">
				<div class="title">
					Апартаменты от 7,2 млн
				</div>
				<div class="announce">
					Престижные апартаменты Матч Поинт на Кутузовском в шаге от Парка Победы и Филевского парка
				</div> 
			</div>
		</div>

		<div class="wrapper__item item2">
			<img src="img/image2.png" width="273" height="196" alt="img2">
			<div class="text">
			<div class="title">
				Стань вождём клана!
			</div>
			<div class="announce">
				Докажи всем, что ты сможешь их привести к победе в бою за королевство
			</div> 
			</div>
		</div>

		<div class="wrapper__item item3">
			<img src="img/image3.png" width="273" height="196" alt="img3">
			<div class="text">
			<div class="title">
				В отличной форме: 49-летняя Дженнифер Лопез снялась для глянца в купальнике
			</div> 
			<div class="announce">
				Певица не устает удивлять поклонников [фото]
			</div>
			</div>
		</div>

		<div class="wrapper__item item4">
			<img src="img/image4.png" width="273" height="196" alt="img4">
			<div class="text">
			<div class="title">
				Москвичка, взявшая в попутчики маньяка, могла быть убита
			</div>
			<div class="announce">
				29-летнюю директора Burger King ищет полиция и волонтеры, но в ее исчезновении есть криминальный след.
			</div> 
			</div>
		</div>
	</div>
</body>
</html>